{
    "name": "Peroleta a PA",
    "short_name": "Peroleta a PA",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "mclovin.jpg",
        "sizes": "180x180",
        "type": "image/jpeg"
      }
    ]
  }
  